
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kathleen Mae Estiva – Email Support Specialist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: #007bff;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .container {
      width: 90%;
      max-width: 900px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #007bff;
    }
    ul {
      padding-left: 20px;
    }
    .section {
      margin-bottom: 30px;
    }
    blockquote {
      font-style: italic;
      background: #f0f8ff;
      border-left: 5px solid #007bff;
      margin: 10px 0;
      padding: 10px 15px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kathleen Mae F. Estiva</h1>
    <p>Email Support Specialist | Customer Service Professional</p>
  </header>

  <div class="container">
    <div class="section">
      <h2>Contact</h2>
      <p><strong>Location:</strong> Lutucan Malabag, Sariaya, Quezon</p>
      <p><strong>Phone:</strong> +63 951 422 5352</p>
      <p><strong>Email:</strong> estivakathleen@gmail.com</p>
    </div>

    <div class="section">
      <h2>Professional Summary</h2>
      <p>Customer support professional with over 5 years of experience in delivering high-quality service in remote and international environments. Skilled in troubleshooting, email handling, and CRM systems. Adept at resolving issues, improving processes, and consistently meeting KPIs. Strong communicator with a focus on customer engagement and satisfaction.</p>
    </div>

    <div class="section">
      <h2>Tools Expertise</h2>
      <ul>
        <li><strong>CRM Platforms:</strong> Zendesk, Freshdesk</li>
        <li><strong>Email Clients:</strong> Outlook, Gmail</li>
        <li><strong>Collaboration Tools:</strong> Slack, Microsoft Teams</li>
        <li><strong>Productivity Tools:</strong> Google Workspace, Notion</li>
      </ul>
    </div>

    <div class="section">
      <h2>Work Experience</h2>
      <h3>Customer Support Representative – TransparentBPO (Remote)</h3>
      <p><em>Oct 2022 – Mar 2025</em></p>
      <ul>
        <li>Responded to email inquiries with professionalism and efficiency</li>
        <li>Troubleshot issues and escalated complex cases</li>
        <li>Maintained accurate records and ensured timely follow-ups</li>
        <li>Consistently met KPIs for resolution and satisfaction</li>
      </ul>

      <h3>Customer Service Representative – Teleperformance (Makati)</h3>
      <p><em>Jul 2021 – Mar 2022</em></p>
      <ul>
        <li>Handled email and phone inquiries for travel bookings</li>
        <li>Used Amadeus and Sabre to manage reservations</li>
      </ul>

      <h3>Customer Service Representative – KidZania (Dubai)</h3>
      <p><em>Jan 2017 – Aug 2020</em></p>
      <ul>
        <li>Led educational and role-playing activities for children</li>
        <li>Promoted values like teamwork and responsibility</li>
      </ul>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p><strong>Bachelor of Science in Information Technology</strong><br>
      Manuel Enverga University Foundation, 2008 – 2012</p>
    </div>

    <div class="section">
      <h2>Trainings & Seminars</h2>
      <ul>
        <li>Communication Skills – Emaar Training & Development Center, Dubai (2017)</li>
        <li>Client-Specific Training (Globe Telecom) – 2014</li>
      </ul>
    </div>

    <div class="section">
      <h2>Portfolio</h2>
      <ul>
        <li><strong>Email Handling Sample:</strong> Drafted customer response templates to improve response time and consistency.</li>
        <li><strong>CRM Optimization:</strong> Suggested tag automation in Zendesk to reduce agent workload by 15%.</li>
        <li><strong>Travel Booking Flow:</strong> Assisted in streamlining booking procedures using Sabre and Amadeus.</li>
      </ul>
    </div>

    <div class="section">
      <h2>Testimonials</h2>
      <blockquote>“Kathleen always delivers fast and thoughtful responses. She's a true asset to our support team!” – Former Supervisor, TransparentBPO</blockquote>
      <blockquote>“Our customers love how helpful and warm Kathleen is. She’s a joy to work with!” – Team Lead, Teleperformance</blockquote>
    </div>

    <div class="section">
      <h2>Download My Resume</h2>
      <p><a href="resume-kathleen-estiva.pdf" target="_blank" download>Click here to download my resume (PDF)</a></p>
    </div>
  </div>
</body>
</html>
